<!DOCTYPE html>
<html>

<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/">
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			color: #222;
		}
		
		h1,
		h2,
		h3,
		h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		
		h1 {
			font-size: 300%;
		}
		
		h2 {
			font-size: 210%;
		}
		
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}
		
		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
		
		#credit a {
			color: #999;
		}
		
		p label {
			font-weight: bold;
			font-size: 110%;
			margin-right: 10px;
		}
		
		p label span.colon {
			display: inline;
		}
		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}
		/*  _____________________________ */
		
		.rtl {
			direction: rtl;
		}
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		
		.basic-info .address {
			width: 40%;
			float: left;
		}
		
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
		
		.basic-info label {
			font-weight: bold;
		}
		
		.basic-info label,
		.basic-info span {
			display: inline !important;
		}
		
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		
		.section .set {
			float: left;
			width: 78%;
		}
		
		.section .set h3 {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		
		.section h3 span.l,
		.section span.r {
			width: 49%;
			float: left;
		}
		
		.section span.r {
			float: right;
			text-align: right;
		}
		
		.section-education .school,
		.section-work .job_title {
			font-size: 100%;
			display: block;
			margin: 5px 0 5px 0;
		}
		/* ___ photo ___ */
		
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		
		#photo img {
			width: 100%;
			height: auto;
		}
		
		.header.photo {
			margin-left: 190px;
		}
		
		.header.photo #title {
			text-align: left;
		}
		
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}
		
		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>

<body class="lang-en ">

	<div id="main">

		<h1 id="title">Ibrahem Mohammed Atef Ibrahem</h1>
		<div class="basic-info section">
			<h2 class="title">Contact</h2>
			<div class="set">

				<table style="width: 100%">
					<tr>
						<td style="width: 50%"><span class="value">Al-Madares st, Apartment 3</span></td>
						<td><p class="email"><label>E-mail<span class="colon">:</span></label> </td>
						<td><span class="value">ibrahematef@gmail.com</span></p></td>
					</tr>
					<tr>
						<td style="width: 50%"><span class="value">Al-Qanater Al-Khayriya</span></td>
						<td><p class="website"><label>LinkedIn<span class="colon">:</span></label> </td>
						<td><span class="value">linkedin.com/in/ibrahematef</span></p></td>
					</tr>
					<tr>
						<td style="width: 50%"><span class="value">Al-Qaliubiya, Egypt</span></td>
						<td><p class="phone"><label>Phone<span class="colon">:</span></label> </td>
						<td><span class="value">01285298665</span></p></td>
					</tr>
					<tr>
						<td style="width: 50%"></td>
						<td><p class="website"><label>Web Page<span class="colon">:</span></label></td>
						<td></td>
					</tr>
				</table>



				<div class="clear"> </div>
			</div>
			<!-- set //-->
			<div class="clear"> </div>
		</div>
		<!-- basic-info //-->



		<div class="section section-1448887406054">
			<h2 class="title">Objective</h2>
			<div class="set">
				<div class="item">
					<span class="info"><p><span>&nbsp;&nbsp;&nbsp; Being a highly motivated and dedicated person with strong communication and interpersonal skills and
ever-increasing ambitions, I would like to work for an equally ambitious and talent-seeking company.</span></p>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-1448887654175">
			<h2 class="title">Summary</h2>
			<div class="set">
				<div class="item">
					<span class="info"><span>&nbsp;&nbsp;&nbsp;&nbsp; I have always been extensively involved in my
university's </span><span>students’</span><span>
chapters and communities with interests varying from charity volunteering work to
software development and business planning, which has allowed me to develop
strong and diverse interpersonal skills. My involvement in various rules and
positions has allowed me to obtain invaluable extracurricular skills that some
considered irrelevant, but I knew they were mind-opening into new potentials.</span></span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
				<div class="item">
					<h3><span class="course l">PRMG Diploma</span>
						<span class="date r">May. 2016</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">The American University in Cairo "AUC"</span>
					<div class="info">
						<p>PRMG 010 : Introduction to project management.</p>
						<p>PRMG 075 : <span style="font-weight:bold;">PSP </span>"Planning and Scheduling Professional".</p>
						<p>PRMG 090 : <span style="font-weight:bold;">CCP </span>"Certified Cost Professional".</p>
						<p>Hands-On workshops and training for <span style="font-weight:bold;">Primavera</span> Professional P6.</p>
					</div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">M.Sc. of Petroleum Engineering</span>
						<span class="date r">Sep. 2014 — Present</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">Faculty of Engineering, Cairo University</span>
					<div class="info">
						<div>
							<ul>
								<li><span><span><b><span><span><b>Proposed Thesis:</b>
 </span></span>
									</b><span><span>Developing an optimized cloud-hosted multi-phase reservoir simulator as
 an always up-to-date and a cost effective method of achieving 
unprecedented performances, availability and flexibility.</span></span>
									</span>
									</span>
								</li>
								<li><span><span><b>Current Status:</b><br></span></span>
									<ul>
										<li><span><span>Coding
 "in C#" a Fully-Implicit three-phase black-oil simulator on an 
unstructured PeBi grid to allow for modeling flexibility and to reduce 
numerical dispersion.<br></span></span>
										</li>
									</ul>
									<ul>
										<li><span><span>Investigating
 the possibility of harnessing GPU assisted processing capabilities of 
commercially available cloud Paas services for building on-demand super 
computers<b>.</b></span></span>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Control of Mobile Robots</span>
						<span class="date r">Jan. 2014 — Mar. 2014</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">Georgia Institute of Technology</span>
					<div class="info">
						<ul>
							<li>Successfully completed Georgia Institute of Technology's online offering of Control of Mobile Robots through <b>coursera.org</b>.</li>
							<li><span>Grade Achieved:<b> 100.0%</b></span><span>&nbsp;with Distinction.</span></li>
							<li>This course investigated control design for mobile robots, including topics such as dynamical systems, state-space
								based control design, nonlinear and hybrid robot models, and advanced navigation strategies.</li>
						</ul>
					</div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">B.Sc. of Petroleum Engineering</span>
						<span class="date r">Sep. 2009 — Jul. 2014</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">Faculty of Petroleum And Mining Engineering, Suez University</span>
					<div class="info">
						<ul>
							<li>Graduated with a "<b>V.Good With Honors</b>" degree.</li>
						</ul>
					</div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Secondary Education</span>
						<span class="date r">Sep. 2007 — Jul. 2009</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">Amro Moussa Secondary School</span>
					<div class="info">
						<ul>
							<li>Graduated with a <b>100.4%</b> accumulative grade.</li>
							<li>Was nominated the most distinguished student in the governorate.</li>
							<li>Was awarded a scholarship from the <b>MFK </b>"Mohammed Fareed Khamees" foundation.</li>
						</ul>
					</div><span class="clear"> </span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
				<div class="item">
					<span class="info"><ul><li>Keeping up-to-date with news related to technological advancements and scientific achievements.</li><li>Writing poems in Arabic.</li><li>Playing football and chess.</li><li>Developing mobile phone applications and writing computer software and scripts for pleasure.</li><li>Traveling and visiting new places.</li><li>Reading in general with no preferred category, mostly in English.</li><li>Gaining knowledge through MOOC platforms.</li></ul></span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
				<div class="item">
					<span class="info"><ul><li>Attended several sessions and workshops related to the field of upstream petroleum engineering.<br></li><li><span>Dependable and customer-focused; can be counted on to get the job done.</span></li>
					<li><span>Capable of working in time constrained projects.</span></li>
					<li><span><span>HR training certificate from "Hebat El-Kheer" HR training center in Suez.</span></span>
					</li>
					<li><span>Proficiency in a multitude of programming languages such as C#, VB, Java, MATLAB, Python and C/C++.<br></span></li>
					<li><span>Fluent in English and Arabic.</span></li>
					<li><span>Skillful use of&nbsp; Word,</span>&nbsp;E<span>xcel and PowerPoint.</span></li>
					</ul>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-work">
			<h2 class="title">Work and Experience</h2>
			<div class="set">
				<div class="item">
					<h3><span class="company l">AAPG "American Association of Petroleum Geologists" Students Chapter in Suez University</span>
						<span class="date r">Oct. 2011 — Oct. 2012</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">HR Evaluation Team Memeber</span>
					<div class="info"><span style="text-decoration:underline;"><b>Job Responsibilities</b></span>
						<div>
							<ul>
								<li>Assessingcurrent members of the whole chapter.</li>
								<li>Recruiting new talented, skillful and reliable members to fill in vacant positions whenever needed.</li>
							</ul><br><b><span style="text-decoration:underline;">Achievements</span></b><br>
							<ul>
								<li>Received a certificate of appreciation in the end of the year for all the efforts exerted and for commitment to the
									tasks assigned and beyond.</li>
								<li>Was nominated as the <b>leader </b>of the HR team.</li>
							</ul>
						</div>
					</div>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">AAPG "American Association of Petroleum Geologists" Students Chapter in Suez University</span>
						<span class="date r">Oct. 2011 — Oct. 2012</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Designer</span>
					<div class="info"><b><span style="text-decoration:underline;">Job Responsibilities</span>&nbsp;</b>
						<div>
							<ul>
								<li><b>Creativity </b>and <b>productivity </b>were both a prerequisite for this demanding position.</li>
								<li>Working with a brilliantly talented team always asking for quality all whilst meeting very tight deadlines.</li>
								<li>Using Photoshop as the tool to design brochures, logos, banners, t-shirts, icons and adverts.</li>
							</ul>
						</div>
					</div>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">SIFE "Students In Free Enterprise"</span>
						<span class="date r">Jan. 2012 — Oct. 2012</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Presentation Team HR Representative</span>
					<div class="info"><b><span style="text-decoration:underline;">Job Responsibilities</span></b>
						<div>
							<ul>
								<li>Choosing talented individuals with the ability to give a speech in front of a huge public as well as preparing them
									for the SIFE annual competition.</li>
								<li>Picking members with talents and qualifications suitable for committees other than the presentation team.</li>
							</ul><br>
							<div><span style="text-decoration:underline;"><b>Achievements<br></b></span>
								<ul>
									<li><span><span>SIFE SCU won the New Team of The Year award in its first participation in the national competition.</span></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">Suez University Tech Club</span>
						<span class="date r">Oct. 2012 — Jul. 2014</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Tech Club Faculty Coordinator</span>
					<div class="info"><b><span style="text-decoration:underline;">Job Responsibilities</span></b>
						<div>
							<ul>
								<li>Giving technical sessions on topics varying from systems administration and programming to design and CGI.</li>
								<li>Building a system of younger talents to keep the entity up and running despite of the personnel.</li>
								<li>Forming a team to participate in the Imagine Cup national competition.</li>
							</ul><br>
							<div>
								<div><b><span style="text-decoration:underline;">Achievements</span></b></div>
							</div>
							<div>
								<ul>
									<li><span><span>Founded an IT related student's chapter in a faculty majoring in petroleum and natural sciences.</span></span>
									</li>
									<li><span><span>Unleashed the potential and eagerness of fellow students to Computer Science and artistic design.</span></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">Microsoft</span>
						<span class="date r">Sep. 2013 — Jul. 2014</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">MSPR "Microsoft Student Partner Representative"</span>
					<div class="info"><b><span style="text-decoration:underline;">Job Responsibilities</span></b>
						<div>
							<ul>
								<li>Introducing new up-to-date technology-related tools and organizing informative sessions.</li>
							</ul><br><b><span style="text-decoration:underline;">Achievements</span></b></div>
						<div>
							<ul>
								<li>Recruited the members in all the committees in the Tech Club for it's very first year.</li>
								<li>Founded the MSP Tech Club branch in Suez Canal University in El-Esmailiya.</li>
							</ul>
						</div>
					</div>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">Belayim Petroleum Company</span>
						<span class="date r">Sep. 2013</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Petroleum Engineer</span>
					<div class="info"><b>Summer internship </b>in the PETROBEL owned Abu Rudeis field in South Sinai.</div>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">SPE "Society of Petroleum Engineers" Students Chapter in Suez University</span>
						<span class="date r">Jan. 2013 — Jul. 2013</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Web Site Developer</span>
					<div class="info"><b><span style="text-decoration:underline;">Job Responsibilities</span></b>
						<div>
							<ul>
								<li><b>Designing </b>and <b>Developing </b>the chapter's online presence with its website and mobile applications.</li>
								<li>Being the <b>sole member </b>responsible for the mobile applications duties either offline or internet-connected;
									it has been also my responsibility<b> to build up a team</b> capable of carrying on within this section of the committee.</li>
							</ul><br>
							<div><b><span style="text-decoration:underline;">Achievements</span></b></div>
						</div>
						<div>
							<ul>
								<li><span><span>Developed the first version of the SPE SCU mobile apps for Android, Windows Phone and windows 8.</span></span>
								</li>
								<li><span><span>Was
 Honored as the most distinguished member of the month for performing my
 duties diligently and for being proactive in my approach to work.<br></span></span>
								</li>
							</ul>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		


	</div>

</body>

</html>